# architecture-tp1

./: README.md  config.txt  pom.xml
src/main/java/org/yourcompany/yourproject/dao/: DaoImpl.java  Idao.java
src/main/java/org/yourcompany/yourproject/metier/: MetierImpl.java
src/main/java/org/yourcompany/yourproject/presentation/: Presentation2.java
